{"LowerAlarmBorder":10.0,"LowerWarnBorder":11.0,"UpperWarnBorder":15.0,"UpperAlarmBorder":16.0,"PhoneNumbers":[],"DataRefreshRateInSec":2.0,"DataCollectionRateInSec":60.0,"ReportTime":"2019-03-24T11:48:00"}